//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64:enable

#include "user_types.h"
#define OPS_1D
#define OPS_API 2
#define OPS_NO_GLOBALS
#include "ops_macros.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5

//user function

void complex_numbers_block0_cn_kernel(const ptr_double phi,
  double *real,
  double *imaginary)
{
    double __complex__ z = 1.0I;
    double __complex__ coeff = z;

    *real = *real + OPS_ACCS(phi, 0);
    coeff = coeff*z;
    *real = *real + __real__ coeff*OPS_ACCS(phi, 0);
    *imaginary = *imaginary + __imag__ coeff*OPS_ACCS(phi, 0);
}


__kernel void ops_complex_numbers_block0_cn_kernel(
__global const double* restrict arg0,
__global double* restrict arg1,
__local double* scratch1,
int r_bytes1,
__global double* restrict arg2,
__local double* scratch2,
int r_bytes2,
const int base0,
const int size0 ){

  arg1 += r_bytes1;
  double arg1_l[1];
  arg2 += r_bytes2;
  double arg2_l[1];
  for (int d=0; d<1; d++) arg1_l[d] = ZERO_double;
  for (int d=0; d<1; d++) arg2_l[d] = ZERO_double;

  int idx_x = get_global_id(0);

  if (idx_x < size0) {
    const ptr_double ptr0 = { &arg0[base0 + idx_x * 1*1] };
    complex_numbers_block0_cn_kernel(ptr0,
                                     arg1_l,
                                     arg2_l);
  }
  int group_index = get_group_id(0) + get_group_id(1)*get_num_groups(0)+ get_group_id(2)*get_num_groups(0)*get_num_groups(1);
  for (int d=0; d<1; d++)
    reduce_double(arg1_l[d], scratch1, &arg1[group_index*1+d], OPS_INC);
  for (int d=0; d<1; d++)
    reduce_double(arg2_l[d], scratch2, &arg2[group_index*1+d], OPS_INC);

}
