//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64:enable

#define OPS_3D
#define OPS_API 2
#define OPS_NO_GLOBALS
#include "ops_macros.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5

//user function

void preprocessX(const ptr_double u,
  const ptr_double v,
  const ptr_double w,
  const double *time,
  ptr_double a,
  ptr_double b,
  ptr_double c,
  ptr_double du,
  ptr_double dv,
  ptr_double dw,
  ACC<double> resU,
  ACC<double> resV,
  ACC<double> resW,
  int *idx, const int nx, const int ny, const int nz, const double Re, const double h, const double r1, const double r2)
{
    OPS_ACCS(resU, 0, 0, 0) = 0;
    OPS_ACCS(resV, 0, 0, 0) = 0;
    OPS_ACCS(resW, 0, 0, 0) = 0;
    const double x{h * idx[0]};
    const double y{h * idx[1]};
    const double z{h * idx[2]};
    const double t{*time};
    if (idx[0] == 0 || idx[0] == nx - 1 || idx[1] == 0 || idx[1] == ny - 1 ||
        idx[2] == 0 || idx[2] == nz - 1) {
        OPS_ACCS(a, 0, 0, 0) = 0;
        OPS_ACCS(b, 0, 0, 0) = 1;
        OPS_ACCS(c, 0, 0, 0) = 0;
        OPS_ACCS(du, 0, 0, 0) = 2 * exp(-t / Re) * sin(x) * sin(y) * cos(z) /
                      (Re * (cos(x) * sin(y) * cos(z) + 1));
        OPS_ACCS(dv, 0, 0, 0) = -2 * exp(-t / Re) * cos(x) * cos(y) * cos(z) /
                      (Re * (cos(x) * sin(y) * cos(z) + 1));
        OPS_ACCS(dw, 0, 0, 0) = 2 * exp(-t / Re) * cos(x) * sin(y) * sin(z) /
                      (Re * (cos(x) * sin(y) * cos(z) + 1));
    } else {
        OPS_ACCS(a, 0, 0, 0) = -r1 * OPS_ACCS(u, 0, 0, 0) - r2;
        OPS_ACCS(b, 0, 0, 0) = 1 + 2 * r2;
        OPS_ACCS(c, 0, 0, 0) = r1 * OPS_ACCS(u, 0, 0, 0) - r2;
        OPS_ACCS(du, 0, 0, 0) = (r1 * OPS_ACCS(v, 0, 0, 0) + r2) * OPS_ACCS(u, 0, -1, 0) +
                      (-r1 * OPS_ACCS(v, 0, 0, 0) + r2) * OPS_ACCS(u, 0, 1, 0) +
                      (r1 * OPS_ACCS(w, 0, 0, 0) + r2) * OPS_ACCS(u, 0, 0, -1) +
                      (-r1 * OPS_ACCS(w, 0, 0, 0) + r2) * OPS_ACCS(u, 0, 0, 1) +
                      (1 - 4 * r2) * OPS_ACCS(u, 0, 0, 0);
        OPS_ACCS(dv, 0, 0, 0) = (r1 * OPS_ACCS(v, 0, 0, 0) + r2) * OPS_ACCS(v, 0, -1, 0) +
                      (-r1 * OPS_ACCS(v, 0, 0, 0) + r2) * OPS_ACCS(v, 0, 1, 0) +
                      (r1 * OPS_ACCS(w, 0, 0, 0) + r2) * OPS_ACCS(v, 0, 0, -1) +
                      (-r1 * OPS_ACCS(w, 0, 0, 0) + r2) * OPS_ACCS(v, 0, 0, 1) +
                      (1 - 4 * r2) * OPS_ACCS(v, 0, 0, 0);
        OPS_ACCS(dw, 0, 0, 0) = (r1 * OPS_ACCS(v, 0, 0, 0) + r2) * OPS_ACCS(w, 0, -1, 0) +
                      (-r1 * OPS_ACCS(v, 0, 0, 0) + r2) * OPS_ACCS(w, 0, 1, 0) +
                      (r1 * OPS_ACCS(w, 0, 0, 0) + r2) * OPS_ACCS(w, 0, 0, -1) +
                      (-r1 * OPS_ACCS(w, 0, 0, 0) + r2) * OPS_ACCS(w, 0, 0, 1) +
                      (1 - 4 * r2) * OPS_ACCS(w, 0, 0, 0);
    }
}


__kernel void ops_preprocessX(
__global const double* restrict arg0,
__global const double* restrict arg1,
__global const double* restrict arg2,
const double arg3,
__global double* restrict arg4,
__global double* restrict arg5,
__global double* restrict arg6,
__global double* restrict arg7,
__global double* restrict arg8,
__global double* restrict arg9,
__global double* restrict arg10,
__global double* restrict arg11,
__global double* restrict arg12,
const int nx,
const int ny,
const int nz,
const double Re,
const double h,
const double r1,
const double r2,
const int base0,
const int base1,
const int base2,
const int base4,
const int base5,
const int base6,
const int base7,
const int base8,
const int base9,
const int base10,
const int base11,
const int base12,
int arg_idx0, int arg_idx1, int arg_idx2,
const int size0,
const int size1,
const int size2 ){


  int idx_y = get_global_id(1);
  int idx_z = get_global_id(2);
  int idx_x = get_global_id(0);

  int arg_idx[3];
  arg_idx[0] = arg_idx0+idx_x;
  arg_idx[1] = arg_idx1+idx_y;
  arg_idx[2] = arg_idx2+idx_z;
  if (idx_x < size0 && idx_y < size1 && idx_z < size2) {
    const ptr_double ptr0 = { &arg0[base0 + idx_x * 1*1 + idx_y * 1*1 * xdim0_preprocessX + idx_z * 1*1 * xdim0_preprocessX * ydim0_preprocessX], xdim0_preprocessX, ydim0_preprocessX};
    const ptr_double ptr1 = { &arg1[base1 + idx_x * 1*1 + idx_y * 1*1 * xdim1_preprocessX + idx_z * 1*1 * xdim1_preprocessX * ydim1_preprocessX], xdim1_preprocessX, ydim1_preprocessX};
    const ptr_double ptr2 = { &arg2[base2 + idx_x * 1*1 + idx_y * 1*1 * xdim2_preprocessX + idx_z * 1*1 * xdim2_preprocessX * ydim2_preprocessX], xdim2_preprocessX, ydim2_preprocessX};
    ptr_double ptr4 = { &arg4[base4 + idx_x * 1*1 + idx_y * 1*1 * xdim4_preprocessX + idx_z * 1*1 * xdim4_preprocessX * ydim4_preprocessX], xdim4_preprocessX, ydim4_preprocessX};
    ptr_double ptr5 = { &arg5[base5 + idx_x * 1*1 + idx_y * 1*1 * xdim5_preprocessX + idx_z * 1*1 * xdim5_preprocessX * ydim5_preprocessX], xdim5_preprocessX, ydim5_preprocessX};
    ptr_double ptr6 = { &arg6[base6 + idx_x * 1*1 + idx_y * 1*1 * xdim6_preprocessX + idx_z * 1*1 * xdim6_preprocessX * ydim6_preprocessX], xdim6_preprocessX, ydim6_preprocessX};
    ptr_double ptr7 = { &arg7[base7 + idx_x * 1*1 + idx_y * 1*1 * xdim7_preprocessX + idx_z * 1*1 * xdim7_preprocessX * ydim7_preprocessX], xdim7_preprocessX, ydim7_preprocessX};
    ptr_double ptr8 = { &arg8[base8 + idx_x * 1*1 + idx_y * 1*1 * xdim8_preprocessX + idx_z * 1*1 * xdim8_preprocessX * ydim8_preprocessX], xdim8_preprocessX, ydim8_preprocessX};
    ptr_double ptr9 = { &arg9[base9 + idx_x * 1*1 + idx_y * 1*1 * xdim9_preprocessX + idx_z * 1*1 * xdim9_preprocessX * ydim9_preprocessX], xdim9_preprocessX, ydim9_preprocessX};
    ptr_double ptr10 = { &arg10[base10 + idx_x * 1*1 + idx_y * 1*1 * xdim10_preprocessX + idx_z * 1*1 * xdim10_preprocessX * ydim10_preprocessX], xdim10_preprocessX, ydim10_preprocessX};
    ptr_double ptr11 = { &arg11[base11 + idx_x * 1*1 + idx_y * 1*1 * xdim11_preprocessX + idx_z * 1*1 * xdim11_preprocessX * ydim11_preprocessX], xdim11_preprocessX, ydim11_preprocessX};
    ptr_double ptr12 = { &arg12[base12 + idx_x * 1*1 + idx_y * 1*1 * xdim12_preprocessX + idx_z * 1*1 * xdim12_preprocessX * ydim12_preprocessX], xdim12_preprocessX, ydim12_preprocessX};
    preprocessX(ptr0,
                     ptr1,
                     ptr2,
                     &arg3,
                     ptr4,
                     ptr5,
                     ptr6,
                     ptr7,
                     ptr8,
                     ptr9,
                     ptr10,
                     ptr11,
                     ptr12,
                     arg_idx,
                     nx,
                     ny,
                     nz,
                     Re,
                     h,
                     r1,
                     r2);
  }

}
