//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64:enable

#define OPS_2D
#define OPS_API 2
#define OPS_NO_GLOBALS
#include "ops_macros.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5

//user function

void complex_populate_kernel(ptr_complexd val,
  complexd *red,
  int *idx) {
  OPS_ACCS(val, 0,0).real((double)idx[0]);
  OPS_ACCS(val, 0,0).imag((double)idx[1]);
  *red += OPS_ACCS(val, 0,0);
}


__kernel void ops_complex_populate_kernel(
__global complexd* restrict arg0,
__global complexd* restrict arg1,
__local complexd* scratch1,
int r_bytes1,
const int base0,
int arg_idx0, int arg_idx1,
const int size0,
const int size1 ){

  arg1 += r_bytes1;
  complexd arg1_l[1];
  for (int d=0; d<1; d++) arg1_l[d] = ZERO_complexd;

  int idx_y = get_global_id(1);
  int idx_x = get_global_id(0);

  int arg_idx[2];
  arg_idx[0] = arg_idx0+idx_x;
  arg_idx[1] = arg_idx1+idx_y;
  if (idx_x < size0 && idx_y < size1) {
    ptr_complexd ptr0 = { &arg0[base0 + idx_x * 1*1 + idx_y * 1*1 * xdim0_complex_populate_kernel], xdim0_complex_populate_kernel};
    complex_populate_kernel(ptr0,
                            arg1_l,
                            arg_idx);
  }
  int group_index = get_group_id(0) + get_group_id(1)*get_num_groups(0)+ get_group_id(2)*get_num_groups(0)*get_num_groups(1);
  for (int d=0; d<1; d++)
    reduce_complexd(arg1_l[d], scratch1, &arg1[group_index*1+d], OPS_INC);

}
